Update symbol #PWR9 from 'power:+5V' to 'power:+5V': OK
Update symbol #PWR13 from 'power:+3.3V' to 'power:+3.3V': OK
Update symbol #FLG2 from 'power:PWR_FLAG' to 'power:PWR_FLAG': OK
Update symbol #PWR12 from 'power:GND' to 'power:GND': OK
Update symbol C4 from 'Device:C' to 'Device:C': OK
Update symbol C2 from 'Device:C' to 'Device:C': OK
Update symbol C3 from 'Device:C' to 'Device:C': OK
Update symbol #FLG3 from 'power:PWR_FLAG' to 'power:PWR_FLAG': OK
Update symbol U2 from 'VSDSquadron_FM:VSDSquadron_FM' to 'VSDSquadron_FM:VSDSquadron_FM': OK
Update symbol U3 from 'Regulator_Linear:AMS1117-3.3' to 'Regulator_Linear:AMS1117-3.3': OK
Update symbol R1 from 'Device:R' to 'Device:R': OK
Update symbol #PWR1 from 'power:GND' to 'power:GND': OK
Update symbol C5 from 'Device:C' to 'Device:C': OK
Update symbol #PWR15 from 'power:+5V' to 'power:+5V': OK
Update symbol U2 from 'VSDSquadron_FM:VSDSquadron_FM' to 'VSDSquadron_FM:VSDSquadron_FM': OK
Update symbol U4 from 'Driver_Motor:DRV8833PWP' to 'Driver_Motor:DRV8833PWP': OK
Update symbol #PWR10 from 'power:+5V' to 'power:+5V': OK
Update symbol U1 from 'QTR-1A_REFLECTANCE_SENSOR:QTR-1A_REFLECTANCE_SENSOR' to 'QTR-1A_REFLECTANCE_SENSOR:QTR-1A_REFLECTANCE_SENSOR': OK
Update symbol C1 from 'Device:C' to 'Device:C': OK
Update symbol #PWR20 from 'power:GND' to 'power:GND': OK
Update symbol #PWR8 from 'power:GND' to 'power:GND': OK
Update symbol #PWR21 from 'power:GND' to 'power:GND': OK
Update symbol R2 from 'Device:R' to 'Device:R': OK
Update symbol #PWR14 from 'power:+5V' to 'power:+5V': OK
Update symbol #PWR6 from 'power:+5V' to 'power:+5V': OK
Update symbol J2 from 'MTMM-102-03-T-S-121:MTMM-102-03-T-S-121' to 'MTMM-102-03-T-S-121:MTMM-102-03-T-S-121': OK
Update symbol #PWR11 from 'power:+3.3V' to 'power:+3.3V': OK
Update symbol #PWR2 from 'power:GND' to 'power:GND': OK
Update symbol #PWR4 from 'power:GND' to 'power:GND': OK
Update symbol J1 from 'MTMM-102-03-T-S-121:MTMM-102-03-T-S-121' to 'MTMM-102-03-T-S-121:MTMM-102-03-T-S-121': OK
Update symbol #PWR17 from 'power:+3.3V' to 'power:+3.3V': OK
Update symbol #PWR19 from 'power:GND' to 'power:GND': OK
Update symbol #PWR5 from 'power:GND' to 'power:GND': OK
Update symbol #PWR16 from 'power:GND' to 'power:GND': OK
